<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Change CSS with JS Picture Changer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Otomanopee One", sans-serif;
      }
      h2 {
        text-align: center;
      }
      main {
        width: 500px;
        height: 810px;
        margin: 0 auto;
        position: relative;
      }

      #picture-space {
        position: absolute;
        width: 500px;
        height: 560px;
        border: dashed black 2px;
        background-size: cover;
        cursor: pointer;
      }

      #controls {
        width: 500px;
        height: 250px;
        position: absolute;
        left: 0;
        top: 570px;
        border: solid gray 3px;
      }

      #color-picker {
        position: absolute;
        left: 30px;
        top: 20px;
      }
      #filters {
        position: absolute;
        width: 200px;
        height: 40px;
        right: 30px;
        top: 30px;
        outline: none;
        font-family: "Otomanopee One", sans-serif;
        font-size: 30px;
      }
      footer {
        margin: 20px auto;
        width: 500px;
      }
      #uplaod-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      #file-pic {
          display: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  </head>
  <body>
    <h2>
      Filter Picture
    </h2>
    <main id="container">
      <section id="picture-space">
        <img
          src="https://img.icons8.com/material-outlined/96/000000/upload--v1.png"
          id="uplaod-icon"
        />
        <input type="file" id="file-pic">
      </section>
      <section id="controls">
        <div id="color-picker"></div>
        <select id="filters">
          <option value="inherit">No Filter</option>
          <option value="color">luminosity</option>
          <option value="normal">normal</option>
          <option value="multiply">multiply</option>
          <option value="screen">screen</option>
          <option value="overlay">overlay</option>
          <option value="darken">darken</option>
          <option value="lighten">lighten</option>
          <option value="color-dodge">color-dodge</option>
          <option value="color-burn">color-burn</option>
          <option value="hard-light">hard-light</option>
          <option value="soft-light">soft-light</option>
          <option value="difference">difference</option>
          <option value="exclusion">exclusion</option>
          <option value="hue">hue</option>
          <option value="color">color</option>
        </select>
      </section>
    </main>
    <footer>
      <a href="https://icons8.com/icon/82709/upload">Upload icon by Icons8</a>
     <script src="script.js"></script>
    </footer>
  </body>
</html>