<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
    <style>
      button,
      canvas {
        width: 100%;
        display: block;
      }
      canvas {
        display: none;
      }
      canvas,
      video {
        border: solid 1px red;
        height: 50vh;
        margin-top: 20px;
        width: 100%;
      }
      h1 {
        text-align: center;
      }
      main {
        width: 90%;
        margin: 0 auto;
      }
      main.hide {
        opacity: 0.1;
      }
      #cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(17, 13, 13);
        opacity: 0.7;
        display: none;
      }
      #cover.show {
        display: block;
      }
      #countdown {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 200px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="cover">
      <span id="countdown">1</span>
    </div>
    <main>
      <section class="flex">
        <div>
          <h1>Photo Booth</h1>
        </div>
      </section>
      <section class="flex">
        <div>
          <button onclick="toggleCamera()" class="primary" id="camera-btn">
            Turn Camera On
          </button>
        </div>
      </section>
      <section class="flex">
        <div>
          <video id="camera"></video>
        </div>
      </section>
      <section class="flex">
        <div>
          <canvas id="picture"></canvas>
        </div>
      </section>
    </main>
    <script>
      var video = document.querySelector("#camera");
      var toggleCameraBtn = document.querySelector("#camera-btn");
      var isCameraOn = false;
      function toggleCamera() {
        if (!navigator.mediaDevices.getUserMedia) {
          alert("No Camera Support!");
          return;
        }

        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
            video.play();
            toggleCameraBtn.classList.remove("success");
            toggleCameraBtn.classList.add("error");
            toggleCameraBtn.textContent = "Turn off camera";
          })
          .catch(function (error) {
            console.log("Something went wrong!");
          });
      }
    </script>
  </body>
</html>
